<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="secret.css">
    </head>
    <body>
        <!-- Header -->
        <div class = "banner">
            <img src="../images/pokeball.png" id="pokeball">
            <a href = "../MainPages/index.html" id = "link-top"><h1 id="banner-text">Jacob's Collection</h1></a>
            <input type=text" placeholder="Search for Products..." id="search-bar">
            <button id="pika-btn"><img src="../images/Gifs/pikachu-running.gif" id="search-image"></button>
        </div>
        <hr id="top-divider">
        <div class = "TaskBar">
            <a href = "../MainPages/booster-page.html" class = "link"><h3 class="task-button">Booster Boxes</h3></a>
            <a href = "../MainPages/premium-page.html" class = "link"><h3 class="task-button">Premium Collection Boxes</h3></a>
            <a href = "../MainPages/elite-page.html" class = "link"><h3 class="task-button">Elite Trainer Boxes</h3></a>
            <a href = "../MainPages/alternate-page.html" class = "link"><h3 class="task-button">Alternate Art Boxes</h3></a>
            <a href = "../MainPages/miscellaneous-page.html" class = "link"><h3 class="task-button">Miscellaneous</h3></a>
            <div class="dropdown">
                <div id="drop-border">
                    <a href = "../MainPages/card-page.html" class = "link"><h3 class="task-button">Singles</h3></a>
                </div>
                <div class="dropdown-content">
                    <a href = "../CardPages/secret.html" class = "link"><h4 class="drop">Secret Rare</h4></a>
                    <a href = "../CardPages/altArt.html" class = "link"><h4 class="drop">Alternate Art</h4></a>
                    <a href = "../CardPages/fullArt.html" class = "link"><h4 class="drop">Full Art</h4></a>
                    <a href = "../CardPages/trainerFullArt.html" class = "link"><h4 class="drop">Trainer Full Art</h4></a>
                    <a href = "../CardPages/charRare.html" class = "link"><h4 class="drop">Character Rare</h4></a>
                    <a href = "../CardPages/unique.html" class = "link"><h4 class="drop">Unique</h4></a>
                    <a href = "../CardPages/hiddenFates.html" class = "link"><h4 class="drop">Hidden Fates</h4></a>
                    <a href = "../CardPages/shiningFates.html" class = "link"><h4 class="drop">Shining Fates</h4></a>
                </div>
            </div>
        </div>
        <hr id="bottom-divider">
        <!-- End Header -->

        <h1 id="title">Secret Rare Singles</h1>

        <div class="rowImg" id="row1img">
            <img src="../images/Cards/SR/Zekrom.webp" class="IMG">
            <img src="../images/Cards/SR/PKyogre.webp" class="IMG">
            <img src="../images/Cards/SR/PGroudon.webp" class="IMG">
            <img src="../images/Cards/SR/MRayquaza.webp" class="IMG">
            <img src="../images/Cards/SR/ShinyGyarados.webp" class="IMG">
        </div>

        <div class="rowtxt">
            <p class="txt">Zekrom</p>
            <p class="txt">Primal Kyogre EX</p>
            <p class="txt">Primal Groudon EX</p>
            <p class="txt">Mega Rayquaza EX</p>
            <p class="txt">Shiny Gyarados</p>
        </div>

        <div class="rowImg">
            <img src="../images/Cards/SR/Mew.webp" class="IMG">
            <img src="../images/Cards/SR/Electrode.webp" class="IMG">
            <img src="../images/Cards/SR/Darkness.webp" class="IMG">
            <img src="../images/Cards/SR/TurboPatch.webp" class="IMG">
            <img src="../images/Cards/SR/NestBall.webp" class="IMG">
        </div>

        <div class="rowtxt">
            <p class="txt">Mew</p>
            <p class="txt">Electrode</p>
            <p class="txt">Darkness Energy</p>
            <p class="txt">Turbo Patch</p>
            <p class="txt">Nest Ball</p>
        </div>

        <div class="rowImg">
            <img src="../images/Cards/SR/Garbodor.webp" class="IMG">
            <img src="../images/Cards/SR/Lycanroc.webp" class="IMG">
            <img src="../images/Cards/SR/Alcremie.webp" class="IMG">
        </div>

        <div class="rowtxt">
            <p class="txt">Garbodor Vmax</p>
            <p class="txt">Lycanroc GX</p>
            <p class="txt">Alcremie Vmax</p>
        </div>

        <div class="rowImg">
            <img src="../images/Cards/SR/Peonia.webp" class="IMG">
            <img src="../images/Cards/SR/Milo.webp" class="IMG">
        </div>

        <div class="rowtxt">
            <p class="txt">Peonia</p>
            <p class="txt">Milo</p>
        </div>

        <script src="secret.js"></script>

    </body>
</html>